<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>Kinley's Coffee Cafe</title>
</head>
<body>
    <header><a href="index.html"><img src="logo.png" alt="logo"></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="promotion.html">Promotion</a></li>
        </ul>
    </nav></header>
    <article>
        <h1>PROMOTION</h1>
        <img src="" alt="">
        <p>Student Food Fare
        </p>
        <p>Every Wednesday 3pm to 5pm
        </p>
        <p>Produce your student concession pass to enjoy 50% off the bill
        </p>
        <p>Weekend Special
        </p>
        <p>Every Sunday 7pm to 9pm
        </p>
        <p>We serve special drink each week for our dining guests.</p>
    </article>
    <footer>
        Kinley's Coffee Cafe : GCIT : Bhutan
    </footer>
</body>
</html>